# codealpha_tasks

CodeAlpha_AI Chatbot/: README.md  build.bat  pom.xml  run.bat  sources.txt
CodeAlpha_AI Chatbot/src/main/java/com/codealpha/chatbot/: Main.java
CodeAlpha_AI Chatbot/src/main/java/com/codealpha/chatbot/engine/: ChatbotEngine.java
CodeAlpha_AI Chatbot/src/main/java/com/codealpha/chatbot/gui/: ChatbotFrame.java
CodeAlpha_AI Chatbot/src/main/java/com/codealpha/chatbot/model/: FAQ.java  FAQRepository.java
CodeAlpha_AI Chatbot/src/main/java/com/codealpha/chatbot/nlp/: NLPProcessor.java  TextSimilarity.java
codealpha_student grade tracker/: GradeTracker.java  README.md  Student.java
